#Key : Value (Decimal)
ESC         : 27
F1          : 112
F2          : 113
F3          : 114
F4          : 115
F5          : 116
F6          : 117
F7          : 118
F8          : 119
F9          : 120
F10         : 121
F11         : 122
F12         : 123
PrtSc       : 44
ScrLk       : 145
Pause       : 19
Insert      : 45
Home        : 36
PageUp      : 33
Delete      : 46
End         : 35
PageDown    : 34
NumLock     : 144
ScrollLock  : 70
CapsLock    : 20
Tab         : 9
Q           : 81
W           : 87
E           : 69
R           : 82
T           : 84
Y           : 89
U           : 85
I           : 73
O           : 79
P           : 80
A           : 65
S           : 83
D           : 68
F           : 70
G           : 71
H           : 72
J           : 74
K           : 75
L           : 76
Z           : 90
X           : 88
C           : 67
V           : 86
B           : 66
N           : 78
M           : 77
\`          : 192
1           : 49
2           : 50
3           : 51
4           : 52
5           : 53
6           : 54
7           : 55
8           : 56
9           : 57
0           : 48
-           : 189
=           : 187
\[          : 219
]           : 221
\\          : 220
;           : 186
'           : 222
,           : 188
.           : 190
/           : 191
Space       : 32
Shift       : 16
Ctrl        : 17
Alt         : 18
Win         : 91
RightShift  : 16
RightCtrl   : 17
RightAlt    : 18
RightWin    : 92
Enter       : 13
Backspace   : 8
↑           : 38
↓           : 40
←           : 37
→           : 39
NumPad 0    : 96
NumPad 1    : 97
NumPad 2    : 98
NumPad 3    : 99
NumPad 4    : 100
NumPad 5    : 101
NumPad 6    : 102
NumPad 7    : 103
NumPad 8    : 104
NumPad 9    : 105
NumPad /    : 111
NumPad *    : 106
NumPad -    : 109
NumPad +    : 107
NumPad .    : 110
NumPad Enter: 13
