#key : ScanCode (Hex)

#### Special Keys
Application     : 5D E0
Backspace       : 0E 00
Caps Lock       : 3A 00
Delete          : 53 E0
End             : 4F E0
Enter           : 1C 00
Escape          : 01 00
HOME            : 47 E0
Insert          : 52 E0
Left Alt        : 38 00
Left Ctrl       : 1D 00
Left Shift      : 2A 00
Left Windows    : 5B E0
Num Lock        : 45 00
Page Down       : 51 E0
Page Up         : 49 E0
Power           : 5E E0
PrtSc           : 37 E0
Right Alt       : 38 E0
Right Ctrl      : 1D E0
Right Shift     : 36 00
Right Windows   : 5C E0
Scroll Lock     : 46 00
Sleep           : 5F E0
Space           : 39 00
Tab             : 0F 00
Wake            : 63 E0

#### Number Pad Keys
NumPad 0        : 52 00
NumPad 1        : 4F 00
NumPad 2        : 50 00
NumPad 3        : 51 00
NumPad 4        : 4B 00
NumPad 5        : 4C 00
NumPad 6        : 4D 00
NumPad 7        : 47 00
NumPad 8        : 48 00
NumPad 9        : 49 00
NumPad -        : 4A 00
NumPad *        : 37 00
NumPad .        : 53 00
NumPad /        : 35 E0
NumPad +        : 4E 00
NumPad Enter    : 1C E0

#### Function Keys
F1              : 3B 00
F2              : 3C 00
F3              : 3D 00
F4              : 3E 00
F5              : 3F 00
F6              : 40 00
F7              : 41 00
F8              : 42 00
F9              : 43 00
F10             : 44 00
F11             : 57 00
F12             : 58 00
F13             : 64 00
F14             : 65 00
F15             : 66 00

#### Arrow Keys
Down            : 50 E0
Left            : 4B E0
Right           : 4D E0
Up              : 48 E0

#### Application Keys
Calculator      : 21 E0
E-Mail          : 6C E0
Media Select    : 6D E0
Messenger       : 11 E0
My Computer     : 6B E0

#### QWERTY Keys
`               : 28 00
-               : 0C 00
,               : 33 00
.               : 34 00
/               : 35 00
;               : 27 00
[               : 1A 00
\               : 2B 00
]               : 1B 00
`               : 29 00
=               : 0D 00
0               : 0B 00
1               : 02 00
2               : 03 00
3               : 04 00
4               : 05 00
5               : 06 00
6               : 07 00
7               : 08 00
8               : 09 00
9               : 0A 00
A               : 1E 00
B               : 30 00
C               : 2E 00
D               : 20 00
E               : 12 00
F               : 21 00
G               : 22 00
H               : 23 00
I               : 17 00
J               : 24 00
K               : 25 00
L               : 26 00
M               : 32 00
N               : 31 00
O               : 18 00
P               : 19 00
Q               : 10 00
R               : 13 00
S               : 1F 00
T               : 14 00
U               : 16 00
V               : 2F 00
W               : 11 00
X               : 2D 00
Y               : 15 00
Z               : 2C 00

#### F-Lock Keys
Close           : 40 E0
Fwd             : 42 E0
Help            : 3B E0
New             : 3E E0
Office Home     : 3C E0
Open            : 3F E0
Print           : 58 E0
Redo            : 07 E0
Reply           : 41 E0
Save            : 57 E0
Send            : 43 E0
Spell           : 23 E0
Task Pane       : 3D E0
Undo            : 08 E0

#### Media Keys
Mute            : 20 E0
Next Track      : 19 E0
Play/Pause      : 22 E0
Prev Track      : 10 E0
Stop            : 24 E0
Volume Down     : 2E E0
Volume Up       : 30 E0

#### Non-English/International Keys
¥               : 7D 00
€               : 45 E0

#### Brazilian Keyboard
Next to Enter   : 2B E0
Next to L-Shift : 56 E0
Next to R-Shift : 73 E0

#### Far East Keyboard
DBE_KATAKANA    : 70 E0
DBE_SBCSCHAR    : 77 E0
CONVERT         : 79 E0
NONCONVERT      : 7B E0

#### Web Keys
Back            : 6A E0
Favorites       : 66 E0
Forward         : 69 E0
HOME            : 32 E0
Refresh         : 67 E0
Search          : 65 E0
Stop            : 68 E0

#### Manufacturer Special Keys
# Dell            : Internet
# Dell            : Fn
# Dell            : Decrease Brightness
# Dell            : Increase Brightness
# Dell            : CRT/LCD
# Logitech        : iTouch
# Logitech        : Shopping
# Logitech        : Webcam
# Dell 键盘：
# Internet：一键打开默认浏览器或互联网服务，方便快速上网。
# Fn：功能键，常与其他键组合使用，实现如调节音量、亮度等额外功能。
# Decrease Brightness/Increase Brightness：降低或提高屏幕亮度，适应不同光线环境。
# CRT/LCD：切换显示设备，如在笔记本和外接显示器间切换显示。
# Logitech 键盘：
# iTouch：支持触摸操作，如触控板或触摸屏功能，增强交互体验。
# Shopping：一键启动购物应用或打开购物网站，方便快捷购物。
# Webcam：快速启动或关闭摄像头，便于视频通话或录制。
